# Firestore credentials
REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=

# Use demodata?
# Creates demodata in first refresh in case database is empty
# You can find demodata jsons in src/data/demodata folder.
REACT_APP_useDemoData=true

# Gulp configs
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

# Staticrypt password to encrypt the index.html
# Set this to your own password!
STATICRYPT_PW=
